<!DOCTYPE html>

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<html>
<head>
	<title>About page</title>


	<style type="text/css">
		
		#first
		{
			margin-top: 170px;
			margin-left: 130px;
			color: black;	
		}


	</style>

	<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-155238815-1"></script>
		<script>
		  window.dataLayer = window.dataLayer || [];
		  function gtag(){dataLayer.push(arguments);}
		  gtag('js', new Date());

		  gtag('config', 'UA-155238815-1');
		</script>
			


				


<link rel="shortcut icon" href="https://img.icons8.com/cute-clipart/64/000000/task.png">

</head>
<body bgcolor="lightblue" style="font-family: Lucida Bright">

	<a href="stream/bsc/semester.html" style="right: 5%; position: absolute; color: black">Back</a>

	<br><br>


	<u><p style="font-family: Arial Black; font-size: 30px; text-align: center; margin-top: 90px;font-weight: 10px; color: black;">This application aims to ease the effort to maintain an ordered collection of college notes.

		</p>

		<br><br><br>

		<p style="color: white;font-family: Arial Black; font-size: 30px; text-align: center; margin-top: 90px;font-weight: 10px;"> <u style="color: green">Nature : </u><br>
		<br>

		<strong><h style="color: black">&#x2713;</h> <h style="color: black">Only relevant notes!</h></strong> <br>
		<strong>&#10060; <h style="color: black">No irrelevant notes!</h></strong>

	</p>

	</u>




	<br><br><br>


	<div id="first">

		<p>created and maintained by:</p>

		<p>Sahil Thapa,</p> 

		<p>Bsc(4th sem), Physics Dept.	</p> <br><br>
		<a style="position: absolute; right: 2%;" href="research.html">Check out Research blog by me!</a>

		<strong><p style="margin-top: 50px; color: black">If you want to submit notes to be published in the application, or u have any problem concerning the notes or the functionality of the app, u can contact me through whatsapp, </p></strong> 

		<strong style="color: black;">+916297416497</strong> <br><br>

		<strong>&#169; 2021</strong>
 
	</div>




		<br><br><br><br><br>

	<div id="bottom">
		
		<p style="right: 1%; position: absolute; color: black">Page Last Updated: 4/7/2021</p>

	</div>


</body>
</html>